Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=frmMain.frm
Module=modMain; modMain.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="3d street.exe"
Command32=""
Name="Street_3d"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Aayush Kaistha"
VersionCompanyName="Aayush Kaistha"
VersionFileDescription="3d Street with lighting effects"
VersionLegalCopyright="Aayush Kaistha"
VersionLegalTrademarks="Aayush Kaistha"
VersionProductName="Aayush Kaistha"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
